# devin-remote

./: .gitignore  AGENTS.md  README.md  _Devin.md  agent-git.ps1  agent.ps1  dao-call.ps1  dao-exec.ps1  dao-exec.sh  dao-git.sh
.github/scripts/: pin_pinata.py
.github/workflows/: android-release.yml  auto-merge.yml  dao-pr-flow.yml  dao-relay-deploy.yml  release.yml
00_基线_本VM全链路冷启动/: 01_正本清源_四插件CANON.md  02_冷启动runbook.md  03_本对话成果与突破.md  04_交接_下一个Agent.md  05_补充_e0405e88成果整合.md  06_bootstrap.ps1  README.md
00_基线_本VM全链路冷启动/artifacts/: dao-proxy-min-9.8.0.vsix  dao-proxy-min-9.9.64.vsix  dao-proxy-pro-9.9.261.vsix  dao-vsix-1.0.3.vsix  devin-git-auth-2.0.0.vsix  devin_user_settings.json  rt-flow-2.7.5.vsix  rt-flow-3.16.0.vsix
00_基线_本VM全链路冷启动/experience_dev/: 05_CORE_ESSENCE.md  05_INDEX.md  05_RESOURCE_MANIFEST.md  05_ROADMAP.md  05_STATUS.md  07_HANDOFF.md  07_WORKLOG.md  10_DEV_EXPERIENCE.md  10_SESSION_PROCESS.md  10_TEST_REPORT.md
00_基线_本VM全链路冷启动/handoff_2026-06-11/: HANDOFF.md  LIVE_TEST_2026-06-11.md  SESSION_2026-06-10.md  SESSION_NARRATIVE_2026-06-11.md
00_基线_本VM全链路冷启动/tools/: dao_b64.py  dao_put.py  dao_sdk.py  dl_repo.py  verify_channel.py
_attic_raw_archive/10_对话与导出_DAO_EXPORT/: accounts.md
addons/dao-bridge/: CHANGELOG.md  README.md  agent.js  core.js  package.json  start.ps1
addons/dao-bridge-android/: .gitignore  README.md  agent-android.js  boot.sh  install.sh  package.json  termux-device.js
addons/dao-export/: .vscodeignore  README.md  package-lock.json  package.json  tsconfig.json
addons/dao-relay/: README.md  keys.js  package.json  worker.js  wrangler.toml
addons/devin-git-auth/: dao-auth.js  extension.js  package.json
addons/rt-flow-app/: README.md  latest.json
addons/rt-flow-app/app/: build.gradle
addons/rt-flow-app/app/src/main/: AndroidManifest.xml
addons/rt-flow-app/app/src/main/assets/engine/: __rn.js  app.html  cloud.html  console.html  daopan.html  devin-cloud.js  devin-core.js  engine.html  mirror.html  p2p-client.html  p2p.js  panel.html  relay-app.js  signal.js  switch.html  translate.js  tunnel.html  userscript.js  userscripts.html  vpn.html  webshell.html
addons/rt-flow-app/app/src/main/java/ai/devin/rtflow/: BootReceiver.java  HttpBridge.java  KeepAlive.java  LocalServer.java  MainActivity.java  ProxyServer.java  RelayService.java  TunnelManager.java
addons/rt-flow-app/app/src/main/res/values/: strings.xml
addons/rt-flow-app/app/src/main/res/xml/: accessibility_config.xml  file_paths.xml
addons/rt-flow-mobile/: README.md  manifest.json
archive/cf-bridge/: core.js  install-task.ps1
archive/docs/: HANDOFF.md
bootstrap/: README.md
cf-bridge/: .gitignore  README.md  agent.js  core.js  package.json
cloud/coldstart/: README.md  RUNBOOK_coldstart.md  coldstart.ps1
cloud/export-accounts/: BACKEND_GUIDE.md  README.md  TEST_PLAN_v1.3.1.md  TEST_REPORT_v1.3.1.md
cloud/vm-replica/: 01_需求解构.md  02_Windows多RDP基础.md  03_Devin虚拟机全链路逆向参考.md  04_GitHub项目调研.md  05_架构探讨.md  06_下一个Agent行动指南.md  07_交接_Handoff.md  08_本源内观_Introspection.md  09_预测编码操作层_Predictive_Op_Layer.md  HANDOFF_NEXT_AGENT.md  README.md
cmd/: 1780407704783-18395
core/dao-one/: .gitignore  .vscodeignore  README.md  apply-overlay.js  build.js  extension.js  gen-manifest.js  package-lock.json  package.json  proxy-fold.patch
core/dao-proxy-pro/: API_LOCAL_AGENT.md  CHANGELOG.md  LICENSE.txt  NEXT_AGENT_HANDOFF.md  TEST_REPORT_9.9.268.md  TEST_REPORT_9.9.288_PHASE3_141LIVE.md  TEST_REPORT_9.9.298_141LIVE.md  extension.js  package.json
core/dao-vsix/: CHANGELOG.md  README.md  build.js  package.json
core/rt-flow/: .vscodeignore  _vscdb_helper.py  _vscdb_inject_helper.py  changelog.md  devin_cloud.js  devin_git.js  devin_mirror.js  devin_proxy.js  devin_web.js  extension.js  package.json
docs/: AUDIT_2026-06-11.md  CANON_five-plugins.md  CANON_four-plugins.md  LIVE_VERIFICATION_2026-06-11.md  MCP-接入调研与四大模块改造架构.md  MODULE_STATUS_道全景.md  REARCH_2026-06-10.md  RUNBOOK_coldstart.md  coldstart-linux-vm-lifecycle.md  dao-bridge-交接清单.md  dao-bridge-底层分析.md  ide-multiinstance-load-gap.md
docs/archive/: CANON_five-plugins.md  LIVE_VERIFICATION_2026-06-11.md  MODULE_STATUS_道全景.md  REARCH_2026-06-10.md
docs/tutorials/: 小白上手指南.md
hb/: DESKTOP-MASTER
modules/dao-export/: DEV_EXPERIENCE.md  README.md  TEST_REPORT.md  dao-devin-export-1.3.0.vsix  dao-devin-export-1.3.3.vsix  dao-vsix-README.md  dao_export_all.py
modules/vm-replica/: 07_交接_Handoff.md  README.md
plugins/dao-one/: build.js  gen-manifest.js  package-lock.json  package.json
plugins/dao-proxy-pro/: API_LOCAL_AGENT.md  NEXT_AGENT_HANDOFF.md  TEST_REPORT_9.9.288.md  TEST_REPORT_9.9.289_VM_E2E.md  dao-acp-stdio-proxy.js  dao-proxy-pro-9.9.262.vsix  dao-proxy-pro-9.9.266.vsix  (+11 more)
test/: README.md  e2e-git.sh  e2e.sh  mock_github.py
tools/: coldstart.ps1  fetch-cloudflared.js  gen-readme-index.js  inline-rn.js  modules.json  pack-vsix.js  render_check.js
(+383 files in other folders)
