plugins {
    id 'com.android.application'
}

android {
    namespace 'ai.devin.rtflow'
    compileSdk 34

    defaultConfig {
        applicationId "ai.devin.rtflow"
        minSdk 24
        targetSdk 34
        versionCode 45
        versionName "0.15.14"
    }

    signingConfigs {
        // 自分发稳定签名: 提交到仓库的固定 keystore, 保证任意机器/CI 构建的 APK
        // 签名一致 -> Android 自更新不会因签名不符被拒 (调试级密钥, 仅用于侧载分发)。
        rtflow {
            storeFile file("../release.keystore")
            storePassword "devincloud"
            keyAlias "devincloud"
            keyPassword "devincloud"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.rtflow
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Shizuku: 获取 ADB(shell uid 2000) 级持久权限 (一次性激活后 App 可自授权/跑 adb shell)
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'
}
