plugins {
    id 'com.android.application'
}

android {
    namespace 'ai.devin.rtflow'
    compileSdk 34

    defaultConfig {
        applicationId "ai.devin.rtflow"
        minSdk 24
        targetSdk 34
        versionCode 81
        versionName "0.32.0"
        // 仅打包已交叉编译 cloudflared 的两种 ABI (覆盖现代真机 arm64 + 模拟器 x86_64)
        ndk { abiFilters 'arm64-v8a', 'x86_64' }
    }

    signingConfigs {
        // 自分发稳定签名: 提交到仓库的固定 keystore, 保证任意机器/CI 构建的 APK
        // 签名一致 -> Android 自更新不会因签名不符被拒 (调试级密钥, 仅用于侧载分发)。
        rtflow {
            storeFile file("../release.keystore")
            storePassword "devincloud"
            keyAlias "devincloud"
            keyPassword "devincloud"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.rtflow
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // 路线B: cloudflared 以 libcloudflared.so 打包, 必须解压到 nativeLibraryDir 才能 exec
    // (绕开 Android 10+ 禁止从应用数据目录执行二进制的限制)。
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Shizuku: 获取 ADB(shell uid 2000) 级持久权限 (一次性激活后 App 可自授权/跑 adb shell)
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'
}
